<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Basic Website - Jeremiah's Idea </title>
      <style>
         body {
            font-family: Verdana, sans-serif;
            font-size: .9em;
            color: #000000;
			background-image: url('https://images.unsplash.com/photo-1658847133295-1693456b858c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80');
			background-repeat: no-repeat;
			background-size: cover;
            margin: 0;
         }
         h1 {
            font-weight: bold;
            color: 	#000000;
         }
         h2 {
            font-size: 1em;
            color: #000000;
         }

         #main-hdr {
           text-transform: uppercase;
           letter-spacing: 1px;
		   text-align: center;
         }
		
        .topic { font-style: italic;}
		
		.block {
			background-color: #2A922D;
			color: #2C4001;
			border: 2px #000000;
			padding: 20px;
			}
         span {
           font-style: italic;
           color: 	#931D9A;
         }
		 
         section {
           margin: 0;
         }
         a {
           text-decoration: none;
           font-style: italic;
           color: #000000;
         }
         a:hover {
           color: #931D9A;
         }
         footer {
            border-top: solid #931D9A .1em;
            font-size: .8em;
            text-align: center;
            padding: 2%;
         }
      </style>
   </head>
   <body>
      <header>
         <h1 id="main-hdr">Basic Website Idea - Jeremiah's Personal Portfolio</h1>
      </header>
      <section>
         <h2 class="topic block">Purpose</h2>
         <p>This website will serve as a personal website where I can store examples of previous work experience and
			to describe myself. This may include blog entries or examples of things I've done in class using different coding
			languages and/or technologies, as well as presentations or other documents to share my skills.</p>
         <h2 class="topic block">Audience</h2>
         <p>This will be primarily for future employers. This will provide an explorable repository of my work and interests
			to improve the <span>visibility of my skillset</span>. This way, people who may be considering working with me have a tangible
			representation of my work.</p>
      </section>
      <footer>
        <img src="profile_picture.jpg" alt="profile picture" width="300px" height="200px">
      </footer>
   </body>
</html>
